{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "vuepress": "^1.5.2",
    "vuepress-plugin-image": "^1.0.4"
  },
  "dependencies": {
    "node-forge": "0.10.0"
  }
}
